ENV=development
DEBUG=1
SECRET_KEY=XXXXXXXXXXXX

# django database environment variables
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

# docker postgres image environment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres