DEBUG=0
SECRET_KEY=XXXXXXXXXXXX

# django database environment variables
DATABASE_USER=XXXXXXXXXXXX
DATABASE_PASSWORD=XXXXXXXXXXXX
DATABASE_NAME=XXXXXXXXXXXX
DATABASE_HOST=db
DATABASE_PORT=5432

# docker postgres image environment variables
POSTGRES_USER=XXXXXXXXXXXX
POSTGRES_PASSWORD=XXXXXXXXXXXX
POSTGRES_DB=XXXXXXXXXXXX